# projetos_ebac

./: README.md
ebac-projeto-CRUD/: README.md
projeto_ebac_quinto_jpa/projetojpa/: db.sql  pom.xml
projeto_ebac_quinto_jpa/projetojpa/src/main/java/br/com/dao/: ClienteDAO.java  EstoqueProdutoDAO.java  IClienteDAO.java  IEstoqueProdutoDAO.java  IProdutoDAO.java  IVendaDAO.java  Persistente.java  ProdutoDAO.java  VendaDAO.java
projeto_ebac_quinto_jpa/projetojpa/src/main/java/br/com/dao/factory/: ClienteFactory.java  ProdutoFactory.java  ProdutoQuantidadeFactory.java  VendaFactory.java
projeto_ebac_quinto_jpa/projetojpa/src/main/java/br/com/dao/generic/: GenericDAO.java  IGenericDAO.java  SingletonMap.java
projeto_ebac_quinto_jpa/projetojpa/src/main/java/br/com/dao/jpa/: ClienteJpaDAO.java  EstoqueProdutoJpaDAO.java  IClienteJpaDAO.java  IEstoqueProdutoJpaDAO.java  IProdutoJpaDAO.java  IVendaJpaDAO.java  ProdutoJpaDAO.java  VendaJpaDAO.java
projeto_ebac_quinto_jpa/projetojpa/src/main/java/br/com/domain/: Cliente.java  EstoqueProduto.java  Produto.java  ProdutoQuantidade.java  Venda.java
projeto_ebac_quinto_jpa/projetojpa/src/main/java/br/com/domain/jpa/: ClienteJpa.java  EstoqueProdutoJpa.java  ProdutoJpa.java  ProdutoQuantidadeJpa.java  VendaJpa.java
projeto_ebac_quinto_jpa/projetojpa/src/main/java/br/com/exceptions/: DAOException.java  MaisDeUmRegistroException.java  ProdutoForaDeEstoqueException.java  TableException.java  TipoChaveNaoEncontradaException.java  TipoElementoNaoConhecidoException.java
projeto_ebac_quinto_jpa/projetojpa/src/main/java/br/com/services/: ClienteService.java  IClienteService.java  IProdutoService.java  ProdutoService.java
projeto_ebac_quinto_jpa/projetojpa/src/test/java/br/com/: AllTests.java  ClienteDAOTest.java  ClienteServiceTest.java  ConnectionTest.java  EstoqueProdutoDAOTest.java  ProdutoDAOTest.java  ProdutoServiceTest.java  VendaDAOTest.java
projeto_ebac_quinto_jpa/projetojpa/src/test/java/br/com/dao/: ClienteDaoMock.java  ProdutoDaoMock.java  VendaExclusaoJpaDAO.java
projeto_ebac_quinto_jpa/projetojpa/src/test/java/br/com/jpa/: ClienteJpaDaoTest.java  EstoqueProdutoJpaDAOTest.java  ProdutoJpaDAOTest.java  VendaJpaDAOTest.java
projeto_ebac_tres_jdbc/projetotres/: .gitignore  pom.xml
projeto_ebac_tres_jdbc/projetotres/src/main/java/com/projetotres/: Main.java
projeto_ebac_tres_jdbc/projetotres/src/main/java/com/projetotres/DAO/: ClienteDAO.java  IClienteDAO.java  IProdutoDAO.java  ProdutoDAO.java
projeto_ebac_tres_jdbc/projetotres/src/main/java/com/projetotres/domain/: Cliente.java  Produto.java
projeto_ebac_tres_jdbc/projetotres/src/main/java/com/projetotres/exception/: TipoChaveNaoEncontradoException.java
projeto_ebac_tres_jdbc/projetotres/src/main/java/com/projetotres/factory/: ConnectionFctory.java
projeto_ebac_tres_jdbc/projetotres/src/main/java/com/projetotres/service/: ClienteService.java  IClienteService.java
projeto_ebac_tres_jdbc/projetotres/src/test/java/rpires/: ConnectionTest.java
projeto_ebac_tres_jdbc/projetotres/src/test/java/rpires/DAO/: ClienteDAOTest.java  ProdutoDAOTeste.java
(+67 files in other folders)
